# chatlib

./: 111.txt  111111  222222  README.md
DKAWS/ImageSliderLib/: build.gradle  gradle-mvn-push.gradle
DKAWS/ImageSliderLib/src/main/res/layout/: render_type_text.xml
DKAWS/app/: build.gradle  kawsdoctorversion.jks
DKAWS/app/src/androidTest/java/wyqj/cancerprevent/doctorversion/: ApplicationTest.java
DKAWS/app/src/main/: AndroidManifest.xml
DKAWS/app/src/main/assets/: agreement.txt
DKAWS/app/src/main/java/wyqj/cancerprevent/doctorversion/activity/: MainActivity.java
DKAWS/app/src/main/java/wyqj/cancerprevent/doctorversion/adapter/: ChooseAdapter.java  MyWheelAdapter.java  PicGridAdapter.java  PopouAdapter.java  SearchAdapter.java
DKAWS/app/src/main/java/wyqj/cancerprevent/doctorversion/app/: App.java
DKAWS/app/src/main/java/wyqj/cancerprevent/doctorversion/bean/: AddTimeBean.java  ApplyDetailBean.java  ApplyMoneyBean.java  ApplyRecordBean.java  ApplyWithdrawBean.java  CanConsultBean.java  CheckBean.java  ChooseBean.java  CommentBean.java  ConsultListBean.java  ConsultingSettingBean.java  ErrorBean.java  IllNoteOthersBean.java  ImageBean.java  IncomeRecordBean.java  InviteDoctorRecordBean.java  JPushBean.java  MedicalBookEntity.java  MedicalRecordBean.java  MedicalRecordItemBean.java  NotificationCenterListBean.java  NotificationStateBean.java  OrderDetailBean.java  PatientBean.java  PatientListBean.java  QuestionBean.java  QuestionDetailBean.java  RegisterBean.java  RestError.java  SplashImgBean.java  UploadFileBean.java  UptokenBean.java  UserBean.java  UserNameAndPwd.java
DKAWS/app/src/main/java/wyqj/cancerprevent/doctorversion/constant/: Constants.java  ConsultationOrderStatus.java  DoctorPushNotificationType.java  (+1 more)
DKAWS/app/src/main/res/anim/: hide_popupwindow.xml  screen_down_in.xml  screen_down_out.xml  screen_up_in.xml  screen_up_out.xml  show_popupwindow.xml
DKAWS/app/src/main/res/color/: selector_choose_date_color.xml  selector_choose_reason.xml
DKAWS/app/src/main/res/drawable/: bg_doctor_icon_status_mine.xml  button_check_way_selector.xml  button_ensure_add_selector.xml  choose_goodgrades_selector.xml  selector_choose_date.xml  selector_consultation_bottom.xml  selector_kindofdisease_gridview.xml  selector_kindofdisease_text.xml  selector_main_bottom_textcolor.xml  selector_mine_bottom.xml  selector_mypatient_bottom.xml  selector_newssquare_bottom.xml  selector_perfect_reason.xml  shape_checktime_default.xml  shape_checktime_once.xml  shape_checktime_twice.xml  shape_circle_weekday.xml  shape_circle_weekday_default.xml  shape_confirm_default.xml  shape_confirm_selector.xml  shape_delete.xml  shape_kindofdisease_bg.xml  shape_perfect_reason_checked.xml  shape_perfect_reason_normal.xml  shape_reddot.xml  shape_register_bg.xml  shape_week.xml  shapejump.xml
DKAWS/app/src/main/res/drawable-hdpi/: selector_infonotice.xml
DKAWS/app/src/main/res/drawable-xhdpi/: selector_consult_arrow.xml  selector_huatong.xml  selector_item_consult_popup.xml  selector_showpwd.xml  selector_textcolor.xml  shape_kindofdisease.xml  shape_money.xml  shape_register_job_bg.xml  shape_tag.xml
DKAWS/app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_card.xml  activity_addingtime.xml  activity_advice.xml  activity_agreement.xml  activity_apply_detail.xml  activity_apply_withdraw.xml  activity_appointdetail.xml  activity_appointsetting.xml  activity_can_logo.xml  activity_chat1.xml  activity_choose_grade.xml  activity_choose_hospital.xml  activity_common_question.xml  activity_complete_info.xml  activity_find_pwd.xml  activity_ill_note_others_timeline.xml  activity_info_notice.xml  activity_invite_friend.xml  activity_kind_of_disease.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_erweima.xml  activity_my_income.xml  activity_my_income_or_withdraw.xml  activity_my_info.xml  activity_my_info_department.xml  activity_my_info_grade.xml  activity_my_info_name.xml  activity_my_invite_record.xml  activity_needperfectinformation.xml  activity_new_ill_note.xml  activity_not_find_hospital.xml  activity_notification_center.xml  activity_other_check_way.xml  activity_per_intro.xml  activity_question_detail.xml  activity_recommend.xml  (+53 more)
DKAWS/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DKAWS/app/src/test/java/wyqj/cancerprevent/doctorversion/: ExampleUnitTest.java
DKAWS/common/: build.gradle
DKAWS/common/Encryption/java/: build.gradle
DKAWS/common/Encryption/jni/: Android.mk  encryption.c  encryption.h
DKAWS/common/src/main/: AndroidManifest.xml
DKAWS/common/src/main/res/drawable/: common_progress_cirle.xml  http_task_dialog.xml  selector_radio_title.xml  selector_radio_titlecolor.xml  shape_confirm.xml  shape_normall.xml  shape_select.xml  text_white_gary.xml
DKAWS/common/src/main/res/layout/: blank_view.xml  loading_fragment.xml  net_loading.xml  no_title_loading_fragment.xml  tip_dialog.xml  title_login_bar.xml
DKAWS/common/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
DKAWS/emjilibrary/: build.gradle  gradle-mvn-push.gradle  gradle.properties
DKAWS/emjilibrary/src/main/: AndroidManifest.xml
DKAWS/emjilibrary/src/main/java/com/rockerhieu/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridFragment.java  EmojiconHandler.java  EmojiconMultiAutoCompleteTextView.java  EmojiconRecents.java  EmojiconRecentsGridFragment.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsFragment.java
DKAWS/emjilibrary/src/main/res/drawable/: ic_emoji_nature_light.xml  ic_emoji_objects_light.xml  ic_emoji_people_light.xml  ic_emoji_places_light.xml  ic_emoji_recent_light.xml  ic_emoji_symbols_light.xml
DKAWS/emjilibrary/src/main/res/layout/: emojicon_grid.xml  emojicon_item.xml  emojicons.xml
DKAWS/emjilibrary/src/main/res/values/: attrs.xml  colors.xml
DKAWS/image/: build.gradle
DKAWS/image/src/main/: AndroidManifest.xml
DKAWS/image/src/main/res/drawable/: shape_placeholder_default.xml
(+325 files in other folders)
