apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "wyqj.cancerprevent.doctorversion"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.2.0"
    }
    signingConfigs {
        release {
            storeFile file("./kawsdoctorversion.jks")
            storePassword "jiangzuochen"
            keyAlias "kawsdoctor"
            keyPassword "jiangzuochen"
        }
        debug {
            storeFile file("./kawsdoctorversion.jks")
            storePassword "jiangzuochen"
            keyAlias "kawsdoctor"
            keyPassword "jiangzuochen"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi"
            }
        }

        release {
            ndk {
                abiFilters "armeabi"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':common')
    compile project(':http')
    compile project(':viewbigimage')
    compile project(':xrecyclerview')
    compile project(':image')
    compile project(':ImageSliderLib')
    compile project(':umeng')
    compile "com.android.support:appcompat-v7:${suportCode}"
    compile "com.android.support:support-v4:${suportCode}"
    compile project(':chatlib')
    compile project(':iflytek')
}
