<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg"
                tools:context="wyqj.cancerprevent.doctorversion.activity.register.OtherCheckWayActivity">

    <LinearLayout
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/kefuxiaolu2x_v_1_2"/>

        <TextView
            android:id="@+id/tv_othercheck_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="35dp"
            android:paddingTop="10dp"
            android:text="@string/other_checkway"
            android:textColor="@color/text_gray1"
            android:textSize="15sp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_othercheck_callphone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/call_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_confirm"
        android:text="拨打"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>
