<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_backgrand"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <View
                style="@style/horizontal_line"/>

            <EditText
                android:id="@+id/et_completeinfo_name"
                style="@style/item_complete_info"
                android:hint="请输入您的名字"
                android:singleLine="true"
                android:textSize="17sp"/>

            <View
                style="@style/horizontal_line"/>

            <EditText
                android:id="@+id/et_completeinfo_whichhospital"
                style="@style/item_complete_info"
                android:drawableRight="@drawable/icon_mine_arrow"
                android:focusable="false"
                android:hint="请选择所在的医院"
                android:textSize="17sp"/>

            <View
                style="@style/horizontal_line"/>

            <EditText
                android:id="@+id/et_completeinfo_office"
                style="@style/item_complete_info"
                android:hint="请输入所在科室"
                android:singleLine="true"
                android:textSize="17sp"/>

            <View
                android:id="@+id/view_completeinfo_officeline"
                style="@style/horizontal_line"/>

            <Button
                android:id="@+id/btn_completeinfo_kindofdisease"
                style="@style/item_complete_info"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_mine_arrow"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:hint="请选择擅长病种（可多选）"
                android:maxLines="3"
                android:minHeight="49dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textSize="17sp"/>

            <View
                style="@style/horizontal_line"/>

            <TextView
                android:id="@+id/btn_person_intro_kindofdisease"
                style="@style/item_complete_info"
                android:drawableRight="@drawable/icon_mine_arrow"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="center_vertical"
                android:maxEms="1"
                android:singleLine="true"
                android:text="请输入个人简介"
                android:textColor="@color/text_hint"
                android:textSize="17sp"/>

            <View
                style="@style/horizontal_line"/>

            <View
                style="@style/horizontal_line"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_completeinfo_invitecode"
                style="@style/item_complete_info"
                android:hint="请输入邀请码，没有可不填"
                android:singleLine="true"
                android:textColor="#3fc5a5"
                android:textSize="17sp"/>

            <View
                style="@style/horizontal_line"/>

            <Button
                android:id="@+id/btn_completeinfo_complete"
                style="@style/btn_registerandlogin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="完成"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>