<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/uploadpic_success"
                tools:context="wyqj.cancer  prevent.doctorversion.activity.register.UploadSuccessActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_registersuccess_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="上传成功"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_registersuccess_dialogtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_registersuccess_title"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="32dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/dialog_registersuccess"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="医生您好，恭喜您上传认证信息成功啦!请耐心等待，我们会尽快审核!"
                android:textColor="@color/theme_color"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_registersuccess_dialogtext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:scaleType="center"
                android:src="@drawable/fawn_uploadsuccess"/>

            <Button
                android:id="@+id/btn_upload_enter"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/iv"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_register_bg"
                android:text="确认进入"
                android:textColor="@color/theme_color"
                android:textSize="18sp"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
