<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
              android:orientation="vertical"
              tools:context="wyqj.cancerprevent.doctorversion.activity.mine.ApplyWithdrawActivity">

    <View style="@style/cutlint"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="afterDescendants"
        android:divider="@color/divider_list"
        android:dividerHeight="1px"
        android:fastScrollEnabled="false"
        android:listSelector="@color/white"
        />

</LinearLayout>
