<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/doctor_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_backgrand"
    tools:context="wyqj.cancerprevent.doctorversion.activity.register.UploadWorkPicDoctorActivity">


    <ScrollView
        android:id="@+id/upload_scrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="@color/activity_backgrand"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            >

            <RelativeLayout
                android:id="@+id/rl_uploadpicdoc_up_one"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/white"

                >

                <View
                    style="@style/horizontal_line"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_uploadpic_doctor_addpic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />

                <com.kaws.lib.common.widget.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/iv_uploadpic_doctor_addpic"
                    android:lineSpacingExtra="3dp"
                    android:text="请如图所示上传您的执业医师证，并确保照片上的所有信息都清晰可见"
                    android:textColor="@color/text_common"
                    android:textSize="17sp"/>

                <ImageView
                    android:id="@+id/iv_uploadpic_doctor_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/delete_uploadpic"
                    android:visibility="gone"/>
            </RelativeLayout>

            <!--android:visibility="gone"-->

            <RelativeLayout
                android:id="@+id/rl_uploadpicdoc_down"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/rl_uploadpicdoc_up_one"
                android:background="@color/white"
                >

                <View
                    style="@style/horizontal_line"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_uploadpic_student_addpic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <com.kaws.lib.common.widget.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/iv_uploadpic_student_addpic"
                    android:lineSpacingExtra="3dp"
                    android:text="请如图所示上传您的学生证，并确保照片上的所有信息都清晰可见"
                    android:textColor="@color/text_common"
                    android:textSize="17sp"/>

                <ImageView
                    android:id="@+id/iv_uploadpic_student_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/delete_uploadpic"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_uploadpicdoc_down">

                <View
                    style="@style/horizontal_line"/>

                <Button
                    android:id="@+id/btn_uploadpic_doctor_upload"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_confirm"
                    android:text="上传"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_uploadpic_doctor_jump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/btn_uploadpic_doctor_upload"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="暂时跳过"
                    android:textColor="@color/text_gray1"
                    android:textSize="15sp"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
