<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_backgrand"
                tools:context="wyqj.cancerprevent.doctorversion.activity.register.RegisterActivity">

    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="#fcfcfc"
        android:orientation="vertical">

        <View style="@style/horizontal_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="17dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_regitster_phone"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textColorHint="#b2b2b2"
                android:textSize="17sp"/>

            <View style="@style/vertical_line"/>

            <TextView
                android:id="@+id/btn_register_obtaincode"
                android:layout_width="114dp"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#3fc5a5"
                android:textSize="17sp"/>

        </LinearLayout>

        <View style="@style/horizontal_line"/>

        <EditText
            android:id="@+id/et_register_verifycode"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="13dp"
            android:background="@color/white"
            android:hint="请输入6位手机验证码"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColorHint="#b2b2b2"
            android:textSize="17sp"/>

        <View style="@style/horizontal_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="15dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入6-16位密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColorHint="#b2b2b2"
                android:textSize="17sp"/>

            <CheckBox
                android:id="@+id/cb_register_showpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:button="@drawable/selector_showpwd"/>

        </RelativeLayout>

        <View style="@style/horizontal_line"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_register_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_register"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/register_voice"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_register_registe"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/ll_register"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_confirm"
        android:gravity="center"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/tv_regiseter_fuwudeclare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register_registe"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/register_declare_phone"
        android:textColor="#666666"
        android:textSize="14sp"/>
</RelativeLayout>
