<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_backgrand"
              android:orientation="vertical"
              tools:context="wyqj.cancerprevent.doctorversion.activity.ApplyDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_apply_avatar"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_apply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="患者名字"
                android:textColor="@color/theme_color"
                android:textSize="15sp"/>


            <View
                style="@style/horizontal_line"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                style="@style/apply_kind_item">

                <TextView
                    style="@style/apply_kind"
                    android:text="患病种类"/>

                <TextView
                    android:id="@+id/tv_apply_diseasekind"
                    style="@style/apply_diseasekind"
                    android:text="----"/>

            </LinearLayout>

            <View
                style="@style/horizontal_line"
                />

            <LinearLayout
                style="@style/apply_kind_item">

                <TextView
                    style="@style/apply_kind"
                    android:text="患者年龄"/>

                <TextView
                    android:id="@+id/tv_apply_age"
                    style="@style/apply_diseasekind"
                    android:text="----"/>

            </LinearLayout>

            <View
                style="@style/horizontal_line"
                />

            <LinearLayout
                style="@style/apply_kind_item">

                <TextView
                    style="@style/apply_kind"
                    android:text="患者性别"/>

                <TextView
                    android:id="@+id/tv_apply_sex"
                    style="@style/apply_diseasekind"
                    android:text="----"/>

            </LinearLayout>

            <View
                style="@style/horizontal_line"
                />

            <LinearLayout
                style="@style/apply_kind_item">

                <TextView
                    style="@style/apply_kind"
                    android:text="确诊日期"/>

                <TextView
                    android:id="@+id/tv_apply_time"
                    style="@style/apply_diseasekind"
                    android:text="----"/>

            </LinearLayout>

            <View
                style="@style/horizontal_line"
                />

            <LinearLayout
                style="@style/apply_kind_item">

                <TextView
                    style="@style/apply_kind"
                    android:text="所在地"/>

                <TextView
                    android:id="@+id/tv_apply_area"
                    style="@style/apply_diseasekind"
                    android:layout_marginLeft="47dp"
                    android:text="----"/>

            </LinearLayout>

            <View style="@style/horizontal_line"/>

            <LinearLayout
                android:id="@+id/ll_apply_relationship"
                style="@style/apply_kind_item"
                android:visibility="gone">

                <TextView
                    style="@style/apply_kind"
                    android:text="与患者关系"/>

                <TextView
                    android:id="@+id/tv_apply_relationship"
                    style="@style/apply_diseasekind"
                    android:layout_marginLeft="47dp"
                    android:text="----"/>

            </LinearLayout>

            <View
                android:id="@+id/view_apply_relation_cutline"
                style="@style/horizontal_line"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                >

                <Button
                    android:id="@+id/btn_apply_cancel"
                    android:layout_width="134dp"
                    android:layout_height="44dp"
                    android:background="@drawable/shape_register_bg"
                    android:text="拒绝"
                    android:textColor="@color/theme_color"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btn_apply_agree"
                    android:layout_width="134dp"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_confirm"
                    android:text="同意"
                    android:textColor="#fff"
                    android:textSize="18sp"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
