<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="wyqj.cancerprevent.doctorversion.activity.mine.AboutUsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ic_aboutus_titlebar"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:src="@drawable/kaws_icon2x" />

            <TextView
                android:id="@+id/tv_aboutus_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:drawablePadding="15dp"
                android:text="抗癌卫士医生版--"
                android:textColor="@color/main_content"
                android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/ll_telephone"
                style="@style/aboutus_item"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/txt_hotline"
                    style="@style/aboutus_lefttext"
                    android:text="官方客服热线" />

                <TextView
                    style="@style/aboutus_righttext"
                    android:textColor="@color/theme_color"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_mine_arrow"
                    android:text="400-101-1510" />


                <View
                    style="@style/horizontal_line"
                    android:layout_alignLeft="@+id/txt_hotline"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>


            <RelativeLayout style="@style/aboutus_item">

                <TextView
                    android:id="@+id/txt_wechat"
                    style="@style/aboutus_lefttext"
                    android:text="微信公众号" />

                <TextView
                    style="@style/aboutus_righttext"
                    android:text="抗癌卫士(kawswyqj)"
                    android:textColor="@color/theme_color" />

                <View
                    style="@style/horizontal_line"
                    android:layout_alignLeft="@+id/txt_wechat"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>


            <RelativeLayout                     android:id="@+id/aboutus_sina"
                style="@style/aboutus_item">

                <TextView
                    android:id="@+id/txt_weibo"
                    style="@style/aboutus_lefttext"
                    android:text="官方微博" />

                <TextView
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_mine_arrow"
                    style="@style/aboutus_righttext"
                    android:textColor="@color/theme_color"
                    android:text="\@抗癌卫士App" />

                <View
                    style="@style/horizontal_line"
                    android:layout_alignLeft="@+id/txt_weibo"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_email"
                style="@style/aboutus_item">

                <TextView
                    android:id="@+id/txt_email"
                    style="@style/aboutus_lefttext"
                    android:text="官方邮箱" />

                <TextView
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_mine_arrow"
                    style="@style/aboutus_righttext"
                    android:textColor="@color/theme_color"
                    android:text="wyqj@kangaiweishi.com" />

                <View
                    style="@style/horizontal_line"
                    android:layout_alignLeft="@+id/txt_email"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_web"
                style="@style/aboutus_item">

                <TextView
                    android:id="@+id/txt_website"
                    style="@style/aboutus_lefttext"
                    android:text="官方网站" />

                <TextView
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_mine_arrow"
                    style="@style/aboutus_righttext"
                    android:text="www.kangaiweishi.com"
                    android:textColor="@color/theme_color"
                    />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Copyright©2015 抗癌卫士 版权所有"
        android:textColor="@color/main_content"
        android:textSize="14sp"/>-->
</RelativeLayout>
