<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="wyqj.cancerprevent.doctorversion.activity.mine.AdviceActivity"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/et_advice_edit"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="我们希望得到您的意见，让我们一起成长！如果您详细的描述问题的步骤，我们会不胜感谢哦~"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColorHint="@color/text_hint"
                android:textSize="16sp"/>

            <View style="@style/horizontal_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="15dp"
                android:text="留下至少一种联系方式，方便我们为您解决问题哦~"
                android:textColor="@color/tip_color"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/et_advice_qq"
                style="@style/advice_item"
                android:hint="QQ号"
                android:inputType="number"/>

            <View style="@style/horizontal_line"/>

            <EditText
                android:id="@+id/et_advice_phone"
                style="@style/advice_item"
                android:hint="手机号码"
                android:inputType="phone"/>

            <View style="@style/horizontal_line"/>

            <EditText
                android:id="@+id/et_advice_email"
                style="@style/advice_item"
                android:hint="邮箱地址"
                android:inputType="textEmailAddress"/>

            <View style="@style/horizontal_line"/>

            <Button
                android:id="@+id/btn_advice_submit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_confirm"
                android:text="提交反馈"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
