<LinearLayout
    android:id="@+id/question_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="wyqj.cancerprevent.doctorversion.activity.square.QuestionDetailActivity">


    <com.kaws.lib.xrecyclerview.XRecyclerView
        android:id="@+id/xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View style="@style/horizontal_line"/>

    <LinearLayout
        android:id="@+id/ll_reply"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/et_reply"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@drawable/shape_register_bg"
            android:drawableRight="@drawable/huatong_grey"
            android:editable="false"
            android:hint="回复:"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColorHint="#b2b2b2"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>
