<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_titlebar_agreement"
            android:padding="13dp"
            android:scrollbars="none"
    >


    <com.kaws.lib.common.widget.JustifyTextView
        android:id="@+id/jt_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:textSize="16sp"
        />
</ScrollView>