<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/serach_hosptail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/layout_personalCustom_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/activity_backgrand"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btn_personalCustom_cancel"
            android:background="@drawable/shape_register_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/seache_choosehospital"/>

            <EditText
                android:id="@+id/edt_personalCustom_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical|left"
                android:hint="请输入您所在的医院"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/main_content"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/ic_personalCustom_clearEdt"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:src="@drawable/search_clear"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_personalCustom_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/but_bg"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search_show_translation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/activity_backgrand"
        android:visibility="gone">


        <com.kaws.lib.xrecyclerview.XRecyclerView
            android:id="@+id/ll_searcher_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.kaws.lib.common.widget.BlankView
            android:id="@+id/iv_searcher_blankpage"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:text="没有搜素到相关结果\n请重新搜索"/>
    </RelativeLayout>

    <View
        android:id="@+id/blank_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
</LinearLayout>

