<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/activity_backgrand"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tip_chioce"
                android:layout_width="match_parent"
                android:text="需要完善: 必填(可多选)"
                android:paddingTop="15dp"
                android:textSize="15sp"
                android:textColor="@color/tips_color"
                android:paddingLeft="15dp"
                android:layout_height="44dp" />

            <com.kaws.lib.common.widget.MyGridView
                android:background="#ffffff"
                android:id="@+id/gv_select_reason"
                android:layout_width="match_parent"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="12dp"
                android:numColumns="2"
                android:padding="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/detail_tip"
                android:layout_width="match_parent"
                android:text="详细说明:"
                android:paddingTop="15dp"
                android:textSize="15sp"
                android:textColor="@color/tips_color"
                android:paddingLeft="15dp"
                android:layout_height="44dp" />
            <EditText
                android:id="@+id/edit_content"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:gravity="left"
                android:textColor="@color/main_content"
                android:textColorHint="@color/text_hint"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:background="#ffffff"
                android:hint="如果列表中没有您想要勾选的选项。请您注明需完善的信息10-200字"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="54dp">
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="提交"
            android:background="@drawable/shape_confirm"
            android:layout_height="44dp" />
    </LinearLayout>

</RelativeLayout>
