<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_backgrand"
              android:orientation="vertical"
              tools:context="wyqj.cancerprevent.doctorversion.activity.register.NotFindHospitalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/xiaolu2x_v_1_2"/>

        <com.kaws.lib.common.widget.JustifyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="48dp"
            android:text="@string/notfind_note"
            android:textColor="@color/tip_color"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        style="@style/horizontal_line"/>

    <EditText
        android:id="@+id/et_notfind_hospital"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="请输入您所在的医院"
        android:paddingLeft="20dp"
        android:textColor="@color/main_content"
        android:textColorHint="@color/text_hint"
        android:textSize="17sp"/>

    <View
        style="@style/horizontal_line"/>

    <Button
        android:id="@+id/btn_notfind_save"
        style="@style/btn_registerandlogin"
        android:layout_below="@+id/tv_login_forgetpassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="保存"
        android:textSize="18sp"/>

</LinearLayout>
