<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/text_last"
            android:layout_width="wrap_content"
            android:text="前一天"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/v12_zengjiashijian_qianyitian"
            android:textColor="@color/txt_hint_color"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_show_date"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="3月22日 周二"
            android:textSize="17sp"
            android:textColor="@color/theme_color"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_next"
            android:drawableRight="@drawable/icon_mine_arrow"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:text="后一天"
            android:textColor="@color/txt_hint_color"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View style="@style/cutlint"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.kaws.lib.common.widget.MyGridView
                android:listSelector="@null"
                android:layout_width="match_parent"
                android:verticalSpacing="1px"
                android:horizontalSpacing="1px"
                android:background="@android:color/darker_gray"
                android:id="@+id/gv_add_time"
                android:numColumns="4"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </ScrollView>
    <View style="@style/cutlint"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingRight="12dp"
        android:layout_height="60dp">
        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingTop="3dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/txt_hint_color"
                android:text="点击1次,仅一次有效"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12sp"
                android:textColor="@color/txt_hint_color"
                android:text="点击2次,按周循环"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12sp"
                android:textColor="@color/txt_hint_color"
                android:text="点击3次,取消选择"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/save_date"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:text="保存"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/shape_confirm"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/delete_date"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/shape_delete"
            android:text="清空"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>