<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_backgrand"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              tools:context="com.dzy.cancerprevention_anticancer.activity.menu.menu_item.interaction_item.NewIllNoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View style="@style/cutlint"/>

            <TextView
                android:id="@+id/txt_head_basic_info_new_ill_note"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f2f2f2"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="基本资料"
                android:textColor="@color/txt_subtitle"
                android:textSize="16sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="患者姓名："
                        android:textColor="@color/txt_body"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/edt_name_ill_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/but_bg"
                        android:textSize="14sp"/>

                </LinearLayout>
                <!--android:textColorHint="#cacaca"-->
                <View style="@style/cutlint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="患者年龄："
                        android:textColor="@color/txt_body"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/edt_age_ill_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="false"
                        android:inputType="number"
                        android:textColor="@color/but_bg"
                        android:textColorHint="@color/edt_hint"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View style="@style/cutlint"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="患者性别："
                        android:textColor="@color/txt_body"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_sex_basic_info_new_ill_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="sex"
                        android:textColor="@color/but_bg"
                        android:visibility="gone"/>


                </LinearLayout>

                <View style="@style/cutlint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确诊日期："
                        android:textColor="@color/txt_body"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_time_basic_info_new_ill_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/but_bg"
                        android:textColorHint="@color/txt_hint"/>

                </LinearLayout>

                <View style="@style/cutlint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="患病信息："
                        android:textColor="@color/txt_body"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_patient_basic_info_new_ill_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/but_bg"
                        android:textColorHint="@color/txt_hint"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/activity_backgrand"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp">


                <RelativeLayout
                    android:id="@+id/rlyt_title_syndrome_new_ill_note"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:id="@+id/txt_title_syndrome_new_ill_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="症状描述"
                        android:textColor="@color/txt_body"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <View style="@style/cutlint"/>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/activity_backgrand"/>-->

                <TextView
                    android:id="@+id/txt_content_syndrome_new_ill_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/but_bg"
                    android:textColorHint="#999999"
                    android:visibility="gone"/>

                <View style="@style/cutlint"/>

                <RelativeLayout
                    android:id="@+id/rlyt_title_treatment_new_ill_note"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:id="@+id/txt_title_treatment_new_ill_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="治疗过程"
                        android:textColor="@color/txt_body"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <View style="@style/cutlint"/>

                <TextView
                    android:id="@+id/txt_content_treatment_new_ill_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/but_bg"
                    android:textColorHint="#999999"
                    android:visibility="gone"/>

                <View style="@style/cutlint"/>

                <TextView
                    android:id="@+id/txt_title_history_new_ill_note"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="既往病史"
                    android:textColor="@color/txt_body"
                    android:textSize="16sp"/>

                <View style="@style/cutlint"/>

                <TextView
                    android:id="@+id/txt_content_history_new_ill_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/but_bg"
                    android:textColorHint="#999999"
                    android:visibility="gone"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/activity_backgrand"/>


            <TextView
                android:id="@+id/tv_illnote_otherinfo_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="其他资料"
                android:textColor="@color/txt_subtitle"
                android:textSize="16sp"/>

            <com.kaws.lib.common.widget.MyListView
                android:id="@+id/list_others_new_ill_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:focusable="true"
                android:listSelector="#fff"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
