<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wyqj.cancerprevent.doctorversion.fragment.mine.Mine">

    <!--<ScrollView-->
    <ScrollView
        android:id="@+id/pts_mineinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ic_mine_titlebar"
        android:scrollbars="none"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/rl_mine_info"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:background="@color/white">
                <!--头像-->
                <RelativeLayout
                    android:id="@+id/rl_mine_touxiang"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_mine_touxiang"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <TextView
                        android:id="@+id/txt_doctor_icon_status_mine"
                        android:layout_width="64dp"
                        android:layout_height="17dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_doctor_icon_status_mine"
                        android:gravity="center"
                        android:text="审核中"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </RelativeLayout>
                <!--信息-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/rl_mine_touxiang"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mine_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_common"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_mine_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/text_common"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_mine_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_mine_name"
                        android:layout_below="@+id/tv_mine_grade"
                        android:textColor="@color/tip_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_mine_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_mine_hospital"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/tv_mine_hospital"
                        android:textColor="@color/tip_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_mine_jiangtou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_mine_arrow" />
            </RelativeLayout>

            <View style="@style/horizontal_line" />
            <!--我的收入-->
            <RelativeLayout
                android:id="@+id/rl_mine_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mine_mymoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/money_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/tv_mine_mymoney"
                    android:text="我的收入   (元)"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp" />

                <ImageView
                    style="@style/mine_item_rightimage"
                    android:src="@drawable/icon_mine_arrow" />
            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="图文解答评价"
                        android:textColor="@color/text_mine_service"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rl_mine_photo_satisfaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_photo"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_mine_photo_satisfaction"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/mine_satisfaction" />

                        <TextView
                            style="@style/mine_evaluate_satisfaction_txt"
                            android:layout_toRightOf="@+id/iv_mine_photo_satisfaction"
                            android:text="满意" />

                        <TextView
                            android:id="@+id/tv_question_satisfaction"
                            style="@style/mine_evaluate_people_txt"
                            android:text="0人" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_mine_photo_satisfaction"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_mine_photo_dissatisfaction"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/mine_dissatisfaction" />

                        <TextView
                            style="@style/mine_evaluate_satisfaction_txt"
                            android:layout_toRightOf="@+id/iv_mine_photo_dissatisfaction"
                            android:text="不满意" />

                        <TextView
                            android:id="@+id/tv_question_dissatisfaction"
                            style="@style/mine_evaluate_people_txt"
                            android:text="0人" />
                    </RelativeLayout>

                </RelativeLayout>

                <View style="@style/vertical_line" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="电话预约评价"
                        android:textColor="@color/text_mine_service"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rl_mine_phone_satisfaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_phone"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_mine_phone_satisfaction"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/mine_satisfaction" />

                        <TextView
                            style="@style/mine_evaluate_satisfaction_txt"
                            android:layout_toRightOf="@+id/iv_mine_phone_satisfaction"
                            android:text="满意" />

                        <TextView
                            android:id="@+id/tv_consult_satisfaction"
                            style="@style/mine_evaluate_people_txt"
                            android:text="0人" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_mine_phone_satisfaction"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_mine_phone_dissatisfaction"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/mine_dissatisfaction" />

                        <TextView
                            style="@style/mine_evaluate_satisfaction_txt"
                            android:layout_toRightOf="@+id/iv_mine_phone_dissatisfaction"
                            android:text="不满意" />

                        <TextView
                            android:id="@+id/tv_consult_dissatisfaction"
                            style="@style/mine_evaluate_people_txt"
                            android:text="0人" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View style="@style/horizontal_line" />
            <!--审核认证-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_mine_check"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <RelativeLayout
                        android:id="@+id/rl_mine_checkimage"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_mine_checkimage"
                            style="@style/mine_item_leftimage"
                            android:src="@drawable/mine_check" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_mine_checktxt"
                        style="@style/mine_item_lefttext"
                        android:layout_toRightOf="@+id/rl_mine_checkimage"
                        android:text="审核认证" />

                    <TextView
                        android:id="@+id/tv_mine_check_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_mine_check_jiantou"
                        android:drawableLeft="@drawable/mine_check_info"
                        android:drawablePadding="7dp"
                        android:paddingRight="10dp"
                        android:text="----"
                        android:textColor="#ff0000"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_mine_check_jiantou"
                        style="@style/mine_item_rightimage"
                        android:src="@drawable/icon_mine_arrow" />

                    <View
                        style="@style/horizontal_line"
                        android:layout_alignLeft="@+id/tv_mine_checktxt"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <!--服务设置-->
                <RelativeLayout
                    android:id="@+id/rl_mine_service"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rl_mine_serviceimage"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_mine_serviceimage"
                            style="@style/mine_item_leftimage"
                            android:src="@drawable/mine_service" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_mine_servicetext"
                        style="@style/mine_item_lefttext"
                        android:layout_toRightOf="@+id/rl_mine_serviceimage"
                        android:text="服务设置" />

                    <TextView
                        android:id="@+id/tv_mine_service_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_mine_service_jiantou"
                        android:drawablePadding="7dp"
                        android:paddingRight="8dp"
                        android:text="私人医生服务"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/iv_mine_service_jiantou"
                        style="@style/mine_item_rightimage"
                        android:src="@drawable/icon_mine_arrow" />

                    <View
                        style="@style/horizontal_line"
                        android:layout_alignLeft="@+id/tv_mine_servicetext"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <!--我的二维码-->
                <RelativeLayout
                    android:id="@+id/rl_mine_myerweima"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <RelativeLayout
                        android:id="@+id/rl_mine_erweima"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_mine_erweima"
                            style="@style/mine_item_leftimage"
                            android:src="@drawable/mine_erweima" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_mine_myerweima"
                        style="@style/mine_item_lefttext"
                        android:layout_toRightOf="@+id/rl_mine_erweima"
                        android:text="我的二维码" />

                    <ImageView
                        style="@style/mine_item_rightimage"
                        android:src="@drawable/icon_mine_arrow" />

                    <View
                        style="@style/horizontal_line"
                        android:layout_alignLeft="@+id/txt_mine_myerweima"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <!--邀请好友-->
                <RelativeLayout
                    android:id="@+id/rl_mine_invite"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <RelativeLayout
                        android:id="@+id/rl_mine_invite_leftimage"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_mine_invite_leftimage"
                            style="@style/mine_item_leftimage"
                            android:src="@drawable/mine_invite_friend" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_mine_invite"
                        style="@style/mine_item_lefttext"
                        android:layout_toRightOf="@+id/rl_mine_invite_leftimage"
                        android:text="邀请好友" />

                    <ImageView
                        android:id="@+id/iv_mine_invite_jiangtou"
                        style="@style/mine_item_rightimage"
                        android:src="@drawable/icon_mine_arrow" />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_mine_question"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <RelativeLayout
                        android:id="@+id/rl_mine_question_leftimage"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_mine_question_leftimage"
                            style="@style/mine_item_leftimage"
                            android:src="@drawable/mine_common_question" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_mine_question"
                        style="@style/mine_item_lefttext"
                        android:layout_toRightOf="@+id/rl_mine_question_leftimage"
                        android:text="常见问题" />

                    <ImageView
                        style="@style/mine_item_rightimage"
                        android:src="@drawable/icon_mine_arrow" />

                    <View
                        style="@style/horizontal_line"
                        android:layout_alignLeft="@+id/txt_mine_question"
                        android:layout_alignParentBottom="true" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_mine_option"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <RelativeLayout
                        android:id="@+id/rl_mine_option_leftimage"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_mine_option_leftimage"
                            style="@style/mine_item_leftimage"
                            android:src="@drawable/mine_option" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txt_mine_option"
                        style="@style/mine_item_lefttext"
                        android:layout_toRightOf="@+id/rl_mine_option_leftimage"
                        android:text="意见反馈" />

                    <ImageView
                        style="@style/mine_item_rightimage"
                        android:src="@drawable/icon_mine_arrow" />

                    <View
                        style="@style/horizontal_line"
                        android:layout_alignLeft="@+id/txt_mine_option"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_mine_aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <RelativeLayout
                        android:id="@+id/rl_mine_aboutus_leftimage"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_mine_aboutus_leftimage"
                            style="@style/mine_item_leftimage"
                            android:src="@drawable/mine_aboutus" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txt_mine_aboutus"
                        style="@style/mine_item_lefttext"
                        android:layout_toRightOf="@+id/rl_mine_aboutus_leftimage"
                        android:text="关于我们" />

                    <ImageView
                        style="@style/mine_item_rightimage"
                        android:src="@drawable/icon_mine_arrow" />


                    <View
                        style="@style/horizontal_line"
                        android:layout_alignLeft="@+id/txt_mine_aboutus"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_mine_setting"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <RelativeLayout
                        android:id="@+id/rl_mine_setting_leftimage"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_mine_setting_leftimage"
                            style="@style/mine_item_leftimage"
                            android:src="@drawable/mine_setting" />
                    </RelativeLayout>


                    <TextView
                        style="@style/mine_item_lefttext"
                        android:layout_toRightOf="@+id/rl_mine_setting_leftimage"
                        android:text="设置" />

                    <ImageView
                        style="@style/mine_item_rightimage"
                        android:src="@drawable/icon_mine_arrow" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
        <!--ScrollView-->
    </ScrollView>

</FrameLayout>
