<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/prompt"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="39dp"
              android:background="#fff8c9"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="每月15号统一处理提现申请，请耐心等待！"
        android:textColor="@color/main_content"
        android:textSize="15sp"/>

    <View
        android:layout_below="@+id/tv_tip"
        style="@style/horizontal_line"/>
</RelativeLayout>