<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="累计收入  (元)"
            android:textColor="@color/text_hint"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txt_total_income_headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/money_color"
            android:textSize="30sp"/>

        <View
            style="@style/horizontal_line"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</RelativeLayout>