<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_diease_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/diease_tag"
        android:drawablePadding="8dp"
        android:text="肺癌"
        android:textColor="@color/main_content"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_now_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:text="1分钟前"
        android:textColor="@color/txt_hint_color"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_name"
        android:maxLength="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_diease_tag"
        android:layout_marginTop="8dp"
        android:text="喜羊羊"
        android:textColor="@color/txt_hint_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_diease_tag"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_name"
        android:text="15岁"
        android:textColor="@color/txt_hint_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_diease_tag"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_age"
        android:text="男"
        android:textColor="@color/txt_hint_color"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_consultation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="预约时间：2016-03-14 19：00"
            android:textColor="@color/txt_hint_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="正在完善"
            android:textColor="@color/txt_hint_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        style="@style/horizontal_line"
        android:layout_below="@+id/ll_time"
        android:layout_marginTop="15dp" />
</RelativeLayout>