<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_other_list_new_ill_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="16dp">

    <View style="@style/cutlint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/txt_title_item_other_list_new_ill_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_body"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_content_item_other_list_new_ill_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title_item_other_list_new_ill_note"
            android:layout_marginRight="48dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/theme_color"
            android:textColorHint="@color/txt_hint"
            android:textSize="14sp" />

        <com.kaws.lib.common.widget.MyGridView
            android:id="@+id/gdv_item_other_list_new_ill_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_content_item_other_list_new_ill_note"
            android:layout_marginTop="5dp"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/white"
            android:numColumns="3"
            android:verticalSpacing="5dp" />

        <TextView
            android:id="@+id/txt_more_item_other_list_new_ill_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txt_title_item_other_list_new_ill_note"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/completeinfo_choosehospital"
            android:text="更多详情"
            android:textColor="@color/theme_color"
            android:textSize="14sp"
            android:visibility="visible" />

    </RelativeLayout>


</LinearLayout>