<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="12dp"
            >

            <TextView
                android:id="@+id/tv_record_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="成功回答问题：肺癌是怎么练成的？"
                android:textColor="#191919"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_record_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="4"
                android:gravity="right"
                android:singleLine="true"
                android:text="+1000元"
                android:textColor="@color/money_color"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:text="05-15 00:00"
            android:textColor="#757474"
            android:textSize="13sp"/>

        <View style="@style/horizontal_line"/>

    </LinearLayout>
</RelativeLayout>