<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/white"
    android:minHeight="110dp">



        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:id="@+id/iv_recommend_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/kangaiweishi"
             />


    <RelativeLayout
        android:id="@+id/rl_recommend_declare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/iv_recommend_icon">

        <TextView
            android:id="@+id/tv_recommend_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抗癌卫士用户板"
            android:textColor="@color/text_common"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_recommend_appexplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_recommend_appname"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textColor="@color/tip_color"
            android:text="为健康人群用户提供抗癌防癌的知识资讯，癌症预防与早期发现。" />
    </RelativeLayout>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:src="@drawable/icon_mine_arrow" />

</RelativeLayout>