<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ListView
        android:id="@+id/mlv_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:listSelector="@null"
        />

    <View
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
</LinearLayout>